[database]
adapter  = Mysql
host     = localhost
username = root
password = 
dbname   = phalcon-restapi

[application]
appDir         = ../app/
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../cache/
baseUri        = /phalcon-restapi/

[models]
metadata.adapter = "Memory"
